# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSIONx\n"
"POT-Creation-Date: 2015-09-20 20:57+0200\n"
"PO-Revision-Date: 2015-06-12 11:41-0000\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create and use encrypted volumes\"]]\n"
msgstr "[[!meta title=\"Créer et utiliser des supports chiffrés\"]]\n"

#. type: Plain text
msgid ""
"The simplest way to carry around the documents you want to use with Tails "
"and make sure that they haven't been accessed nor modified is to store them "
"in an encrypted volume: a dedicated partition on a USB stick or an external "
"hard-disk."
msgstr ""
"Le moyen le plus simple de transporter des documents que vous souhaitez "
"utiliser avec Tails et d'être sûr qu'ils n'ont pas été consultés ou modifiés "
"est de les conserver sur un support chiffré: une partition dédiée sur une "
"clé USB ou un disque dur externe."

#. type: Plain text
msgid ""
"Tails comes with utilities for LUKS, a standard for disk-encryption under "
"Linux."
msgstr ""
"Tails est livré avec les outils pour LUKS, un standard pour le chiffrement "
"de données sur Linux."

#. type: Bullet: '  - '
msgid ""
"The GNOME <span class=\"application\">Disk Utility</span>, allows you to "
"create encrypted volumes."
msgstr ""
"L'<span class=\"application\">Utilitaire de disque</span> de GNOME vous "
"permet de créer des supports chiffrés."

#. type: Bullet: '  - '
msgid "The GNOME desktop, allows you to open encrypted volumes."
msgstr "Le bureau GNOME vous permet d'ouvrir ces supports chiffrés."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To store encrypted files on a Tails device, it is recommended to create a\n"
"[[persistent volume|first_steps/persistence]] instead.</p>\n"
msgstr ""
"<p>Pour stocker des fichiers de manière chiffrée sur un périphérique Tails,\n"
"utilisez un [[volume persistant|first_steps/persistence]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create an encrypted partition\n"
msgstr "Créer une partition chiffrée\n"

#. type: Plain text
#, no-wrap
msgid ""
"To open the GNOME <span class=\"application\">Disk Utility</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Disk Utility</span></span>.\n"
msgstr ""
"Pour ouvrir l'<span class=\"application\">Utilitaire de disque</span> de GNOME, choisissez\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Accessoires</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Utilitaire de disque</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<h2 class=\"bullet-number-one\">Identify your external storage device</h2>\n"
msgstr "<h2 class=\"bullet-number-one\">Identifier votre périphérique de stockage</h2>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Disk Utility</span> lists all the current storage\n"
"devices on the left side of the screen.\n"
msgstr ""
"L'<span class=\"application\">Utilitaire de disque</span> de GNOME liste\n"
"tous les périphériques disponibles sur le côté gauche de l'écran.\n"

#. type: Bullet: '  1. '
msgid "Plug in the external storage device that you want to use."
msgstr "Branchez le périphérique externe que vous souhaitez utiliser."

#. type: Bullet: '  1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""
"Un nouveau périphérique apparaît dans la liste. Sélectionnez-le en cliquant "
"dessus :"

#. type: Plain text
#, no-wrap
msgid ""
"     [[!img storage_devices_after.png link=no alt=\"A new storage device appeared\n"
"     in the list\"]]\n"
msgstr ""
"     [[!img storage_devices_after.png link=no alt=\"Un nouveau périphérique apparaît\n"
"     dans la liste\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h2 class=\"bullet-number-two\">Format the device</h2>\n"
msgstr "<h2 class=\"bullet-number-two\">Formater le périphérique</h2>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. Check that the description of the device on the right side of the screen\n"
"  corresponds to your device: its brand, its size, etc.\n"
msgstr ""
"  1. Vérifiez que la description du périphérique sur le côté droit de l'écran\n"
"  correspond à votre périphérique : sa marque, sa taille, etc.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. Click on <span class=\"guilabel\">Format Drive</span> to erase all the\n"
"  existing partitions on the device.\n"
msgstr ""
"  1. Cliquez sur <span class=\"guilabel\">Formater le disque</span> pour effacer\n"
"  toutes les partitions existantes sur le périphérique.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the dialog box to select the <span class=\"guilabel\">Scheme</span>, if\n"
"  you are unsure, leave the default option <span class=\"guilabel\">Master Boot\n"
"  Record</span> selected.\n"
msgstr ""
"  1. Dans la boîte de dialogue pour sélectionner le <span class=\"guilabel\">Schéma</span>, si\n"
"  vous avez un doute, laissez l'option par défaut, <span class=\"guilabel\">Master Boot\n"
"  Record</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<h2 class=\"bullet-number-three\">Create a new encrypted partition</h2>\n"
msgstr "<h2 class=\"bullet-number-three\">Créer une nouvelle partition chiffrée</h2>\n"

#. type: Plain text
msgid ""
"Now the schema of the partitions in the middle of the screen shows an empty "
"device."
msgstr ""
"Maintenant, le schéma des partitions au milieu de l'écran présente un disque "
"vide."

#. type: Plain text
#, no-wrap
msgid "[[!img empty_device.png link=no alt=\"Free 3.9 GB\"]]\n"
msgstr "[[!img empty_device.fr.png link=no alt=\"4.0 GB Libres\"]]\n"

#. type: Bullet: '  1. '
msgid "Click on <span class=\"guilabel\">Create Partition</span>."
msgstr "Cliquez sur <span class=\"guilabel\">Créer une partition</span>."

#. type: Bullet: '  1. '
msgid "Configure the new partition:"
msgstr "Configurez la nouvelle partition :"

#. type: Plain text
#, no-wrap
msgid "     [[!img create_partition.png link=no alt=\"Create partition on…\"]]\n"
msgstr "     [[!img create_partition.fr.png link=no alt=\"Créer une partition sur…\"]]\n"

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Size</span>. You can decide to create a partition "
"on the whole device or just on part of it. In this example we are creating a "
"partition of 2.0 GB on a device of 3.9 GB."
msgstr ""
"<span class=\"guilabel\">Taille</span>. Vous pouvez décider de créer une "
"partition sur le disque entier ou sur une partie de celui-ci. Dans cet "
"exemple nous allons créer une partition de 2.0GB sur un périphérique de "
"3.9GB."

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Type</span>. You can change the file system type of "
"the partition. If you are not sure you can leave the default value: <span "
"class=\"guilabel\">Ext4</span>."
msgstr ""
"<span class=\"guilabel\">Type</span>. Vous pouvez choisir le système de "
"fichiers de la partition. Si vous n'êtes pas sûr, vous pouvez laisser la "
"valeur par défaut : <span class=\"guilabel\">Ext4</span>."

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Name</span>. You can set a name for the partition.  "
"This name remains invisible until the partition is open but can help you to "
"identify it during use."
msgstr ""
"<span class=\"guilabel\">Nom</span>. Vous pouvez définir le nom de votre "
"partition. Ce nom n'apparaîtra pas avant que votre partition ne soit ouverte "
"mais vous aidera à l'identifier lorsque vous l'utiliserez."

#. type: Bullet: '    - '
msgid ""
"<span class=\"guilabel\">Encrypt underlying device</span>. Select this "
"option to encrypt the partition."
msgstr ""
"<span class=\"guilabel\">Chiffrer le périphérique correspondant</span>. "
"Sélectionnez cette option pour chiffrer la partition."

#. type: Plain text
#, no-wrap
msgid "    Then click on the <span class=\"button\">Create</span> button.\n"
msgstr "    Cliquez ensuite sur le bouton <span class=\"button\">Créer</span>.\n"

#. type: Bullet: '  1. '
msgid ""
"Enter a passphrase for the new partition in the <span class=\"guilabel"
"\">Enter passphrase</span> dialog box. Then click on the <span class=\"button"
"\">Create</span> button."
msgstr ""
"Saisissez une phrase de passe pour la nouvelle partition dans la fenêtre "
"intitulée <span class=\"guilabel\">Saississez la phrase de passe</span>. "
"Cliquez ensuite sur le bouton <span class=\"button\">Créer</span>."

#. type: Bullet: '  1. '
msgid ""
"Creating the partition takes from a few seconds to a few minutes. After "
"that, the new encrypted partition appears in the volumes of the device:"
msgstr ""
"La création de la partition devrait prendre entre quelques secondes et "
"quelques minutes. Après cela, la nouvelle partition chiffrée apparaît dans "
"les volumes du périphérique :"

#. type: Plain text
#, no-wrap
msgid "     [[!img encrypted_partition.png link=no alt=\"Encrypted 2.0 GB / secret 2.0 GB ext4\"]]\n"
msgstr "     [[!img encrypted_partition.fr.png link=no alt=\"2.0 GB chiffés / 2.0 GB secret ext4\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"At this point you can create other partitions in the free space left on the "
"device, if you want, by clicking on it and doing again <span class=\"guilabel"
"\">Create Partition</span>."
msgstr ""
"Vous pouvez alors, si vous le souhaitez, créer d'autres partitions sur "
"l'espace libre en le sélectionnant et en cliquant de nouveau sur <span class="
"\"guilabel\">Créer une partition</span>."

#. type: Plain text
#, no-wrap
msgid "<h2 class=\"bullet-number-four\">Use the new partition</h2>\n"
msgstr "<h2 class=\"bullet-number-four\">Utiliser la nouvelle partition</h2>\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can access this new volume from the <span class=\"guimenu\">Places</span> menu\n"
"with the name you gave it.\n"
msgstr ""
"Vous pouvez accéder à cette partition depuis le menu <span class=\"guimenu\">Raccourcis</span>,\n"
"puis en cliquant sur le nom que vous lui avez donné.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img places_secret.png link=no alt=\"Places&nbsp;▸ secret\"]]\n"
msgstr "[[!img places_secret.png link=no alt=\"Raccourcis&nbsp;▸ secret\"]]\n"

#. type: Title =
#, no-wrap
msgid "Open an existing encrypted partition\n"
msgstr "Ouvrir une partition existante\n"

#. type: Plain text
#, no-wrap
msgid ""
"When plugging a device containing an encrypted partition, Tails does not mount it\n"
"automatically but it appears in the <span class=\"guimenu\">Places</span>\n"
"menu. If several partitions appear as <span class=\"guimenu\">Encrypted</span>,\n"
"like in the example, you can use its size to guess which one is the one you want\n"
"to open.\n"
msgstr ""
"Lorsque vous branchez un périphérique contenant une partition chiffrée, Tails ne la montera pas\n"
"automatiquement mais elle apparaîtra dans le menu <span class=\"guimenu\">Raccourcis</span>.\n"
"Si plusieurs partitions apparaissent comme <span class=\"guimenu\">chiffrées</span>, comme\n"
"dans cet exemple, vous pouvez utiliser la taille pour déduire laquelle vous souhaitez ouvrir.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img places_encrypted.png link=no alt=\"Places&nbsp;▸ 2.0 GB Encrypted\"]]\n"
msgstr "[[!img places_encrypted.png link=no alt=\"Raccourcis&nbsp;▸ 2.0 GB chiffrés\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Once you are done using the device, to close the encrypted partition choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Computer</span></span>,\n"
"right-click on the device, and select <span class=\"guilabel\">Safely\n"
"Remove Drive</span>.\n"
msgstr ""
"Lorsque vous avez fini d'utiliser votre périphérique, vous pouvez le retirer en utilisant\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Raccourcis</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Poste de travail</span></span>,\n"
"effectuez un clic-droit sur votre périphérique, puis choisissez\n"
"<span class=\"guilabel\">Retirer le volume sans risque</span>.\n"

#. type: Title =
#, no-wrap
msgid "Storing sensitive documents\n"
msgstr "Conserver des documents sensibles\n"

#. type: Plain text
msgid ""
"Such encrypted volumes are not hidden. An attacker in possession of the "
"device can know that there is an encrypted volume on it. Take into "
"consideration that you can be forced or tricked to give out its passphrase."
msgstr ""
"De tels volumes chiffrés ne sont pas cachés. Un attaquant en possession du "
"périphérique peut savoir qu'il contient un volume chiffré. Prenez en "
"considération le fait que vous pouvez être forcé ou trompé pour obtenir "
"votre phrase de passe."

#. type: Title =
#, no-wrap
msgid "Opening encrypted volumes from other operating systems\n"
msgstr "Ouvrir des volumes chiffrés depuis d'autres systèmes d'exploitation\n"

#. type: Plain text
msgid ""
"It is possible to open such encrypted volumes from other operating systems, "
"but it might break your security.  Other operating systems should probably "
"not be trusted to handle sensitive information or leave no trace."
msgstr ""
"Il est possible d'ouvrir de tels volumes chiffrés depuis d'autres systèmes "
"d'exploitation, mais cela peut mettre en péril leur sécurité. D'autres "
"systèmes d'exploitations ne devraient sans doute pas être considérés comme "
"sûrs pour prendre en charge des informations sensibles ou ne pas laisser de "
"trace."

#~ msgid ""
#~ "<p>[[Administration\n"
#~ "privileges|first_steps/startup_options/administration_password]] are "
#~ "required to\n"
#~ "modify the list of partitions on the USB stick or SD card from which "
#~ "Tails is\n"
#~ "running.</p>\n"
#~ msgstr ""
#~ "<p>Les [[droits\n"
#~ "d'administration|first_steps/startup_options/administration_password]] "
#~ "sont nécessaires\n"
#~ "pour modifier la liste des partitions sur la clé USB ou la carte SD "
#~ "depuis laquelle Tails est\n"
#~ "utilisé.</p>\n"
