# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-07-19 22:21+0300\n"
"PO-Revision-Date: 2014-06-15 11:11-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chat\"]]\n"
msgstr "[[!meta title=\"Bate papo\"]]\n"

#. type: Plain text
msgid "Our chatroom is an IRC one."
msgstr "Nossa sala de batepapo fica em um servidor IRC."

#. type: Plain text
msgid "To join it, use your preferred instant messaging client, e.g.  [[Pidgin|http://www.pidgin.im/]], which runs on Windows, GNU/Linux and Mac OS X."
msgstr "Para entrar nela, use seu cliente de mensagens instantâneas preferido, como por exemplo o [[Pidgin|http://www.pidgin.im/]], que roda em Windows, GNU/Linux e Mac OS X."

#. type: Plain text
msgid "Here are the needed technical details:"
msgstr "Aqui estão os detalhes técnicos necessários."

#. type: Bullet: '* '
msgid "server: `irc.oftc.net`"
msgstr "servidor: `irc.oftc.net`"

#. type: Bullet: '* '
msgid "port: `6697`"
msgstr "porta: `6697`"

#. type: Bullet: '* '
msgid "channel: `#tails`"
msgstr "canal: `#tails`"

#. type: Bullet: '* '
msgid "Use TLS/SSL to connect!"
msgstr "Use TLS/SSL para se conectar!"

#. type: Plain text
#, no-wrap
msgid ""
"If you are using Tails, you can enable the predefined profile\n"
"in Pidgin in the \"Accounts menu -> Manage Accounts\" section.\n"
msgstr ""
"Se você estiver usando Tails, pode habilitar o perfil predefinido\n"
"no Pidgin acessando o menu \"Contas\", seção \"Gerenciar Contas\".\n"

